# -----------------------------
# App general
# -----------------------------
NODE_ENV=development
PORT=3000

# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name

# -----------------------------
# Argon2 (hashing)
# -----------------------------
ARGON_SECRET=your_argon_secret_here

# -----------------------------
# JWT keys (RS256)
# -----------------------------
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
YOUR_PUBLIC_KEY_HERE
-----END PUBLIC KEY-----"

# -----------------------------
# Google OAuth
# -----------------------------
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/google-auth/callback

# -----------------------------
# SendGrid
# -----------------------------
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_email@example.com

# -----------------------------
# SendGrid
# -----------------------------
CORS_ORIGIN=http://localhost:3000,http://example.com
